{
  "name": "tscript-programming-language",
  "displayName": "TScript Programming Language",
  "description": "Teaching Script (TScript) Language Support",
  "version": "1.0.1",
  "repository": {
    "url": "https://github.com/GAMINGNOOBdev/tscript-language-extension"
  },
  "icon": "icons/tscript.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "client/out/extension.js",
  "activationEvents": [
    "onLanguage:tscript"
  ],
  "publisher": "GAMINGNOOBdev",
  "contributes": {
    "languages": [{
      "id": "tscript",
      "aliases": ["Teaching Script", "tscript"],
      "extensions": [".tscript"],
      "configuration": "language-configuration.json",
      "icon": {
        "dark": "icons/tscript.png",
        "light": "icons/tscript.png"
      }
    }],
    "grammars": [{
      "language": "tscript",
      "scopeName": "source.tscript",
      "path": "syntaxes/tscript.tmLanguage.json"
    }],
    "configuration": {
      "title": "tscript",
      "properties": {
        "tscript.enable_debug_log": {
          "type": "boolean",
          "default": false,
          "description": "Whether language server debug information should be printed (will increase log file size SIGNIFICANTLY!)"
        },
        "tscript.log_file_location": {
          "type": "string",
          "default": "",
          "description": "Path to the language server log file"
        }
      }
    }
  },
	"extensionDependencies": [
		"ms-dotnettools.vscode-dotnet-runtime"
	],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "cd client && tsc -p . && cd .. && cd server && dotnet build",
    "watch": "cd client && tsc -watch -p . && cd .. && cd server && dotnet build"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageclient": "^9.0.1"
  }
}
